<html>
    <head>
        <div style="width :1250px;"></div>
        <link rel="stylesheet" type="text/css" href="reviewwrite.css">
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script  src="reviewwrite.js"></script>
    </head>
</html>
<body>
    <nav>
        <a href="main2.html"><img src="vector.png" height="6.5%"></a>
       <h2>EAT:WHA</h2>
        <ul class="menu" >
        </ul>
    </nav>
    
    <h1 style="position: absolute;
        width: 238px;
        height: 63px;
        left: 8%;
        top: 1%;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 42px;
        display: flex;
        align-items: center;
        text-align: center;
        color:#000000;">코끼리식당</h1><h3>-리뷰작성하기-</h3>


<table border="1" bordercolor="white" cellspacing="0.5">
    <tr style="text-align:center;" >
        <td rowspan="4" width="20%"><img src="Ellipse 1.png"><br><br>user2</td>
        <td colspan="4"height="35%">
            <h1>1. 방문 날짜 등록</h1>
            <form >
            <input type="text" class="date" style="width:8%;background-color:#CEC4BC;border-right:0px;border-left:0px; border-top:0px;">년
            <input type="text" class="date" style="width:5%;background-color:#CEC4BC;border-right:0px;border-left:0px; border-top:0px;">월
            <input type="text" class="date" style="width:5%;background-color:#CEC4BC;border-right:0px;border-left:0px; border-top:0px;">일
            </form>
            
            <h1 style="top:12%;">2. 평점 등록</h1>
            <div class="img" ><img src="Thumbs-up.png"style="top:10px;width:35px; height:35px;"></div>
                
            <div class="bb" style="position:absolute; left:420px;top:180px;">
                <input type="button"class="b1" value="1" style="left:-10px;"></button>
                <input type="button" class="b1" value="2"style="left:20px;"></button>
                <input type="button" class="b1"value="3"style="left:50px;"></button>
                <input type="button" class="b1" value="4"style="left:80px;"></button>
                <input type="button" class="b1" value="5"style="left:110px;"></button>
               
            </div>
        </td>
    </tr>
    <tr>
        <td height="50%"> 
            <h1 style="top:35%;">3. 리뷰 작성</h1>
            <h2><textarea name="write" rows="5" cols="20" style="width: 800px;height: 250px;;background-color:#CEC4BC;border-right:0px;border-left:0px; border-top:0px;border-bottom: 0px;" placeholder="방문한 맛집에 대한 솔직한 리뷰를 작성해주세요."></textarea>
            </h2>
               
        </td>
    </tr>
    <tr>
        <td>
            <a href="main2.html"><img src="작성 완료 버튼.png" style="position:absolute; top:90%;left:87%;"></a>
         </td>

    </tr>
</table>
        
<a href="main2.html"><img src="To-left.png" style="position:absolute; top:5%;left:90%;"></a>
</body>